﻿<phone:PhoneApplicationPage 
    x:Class="XboxOneHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="696"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,32,12,0">
        	<ListBox x:Name="listBoxTeewts" HorizontalAlignment="Left" Height="660" Margin="0,4,0,0" VerticalAlignment="Top" Width="456" MouseEnter="listBoxTeewts_MouseEnter" Tap="listBoxTeewts_Tap">
        		<Image Height="111" Source="GamersHub.png" Stretch="Fill" Width="456"/>
        		<Button x:Name="buttonLoadMore" Content="Load more news..." Height="90" Width="455" Background="Transparent" Foreground="Green" BorderBrush="Green" Click="buttonLoadMore_Click"/>
        	</ListBox>
        </Grid>
        <TextBox x:Name="textAlertaVerde" TextWrapping="Wrap" Text="50 tweets cargados&#xA;" FontSize="20" Margin="-16,-15,-18,642" Background="Green" Foreground="White" d:IsHidden="True"/>
        <TextBox x:Name="textAlertaRojo" TextWrapping="Wrap" Text="50 tweets cargados&#xA;" FontSize="20" Margin="-16,-15,-18,642" Background="#FF9E0700" Foreground="White" d:IsHidden="True"/>
        <TextBlock x:Name="textLoading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading news" VerticalAlignment="Top" Width="460" Foreground="#FF1D1D1D" Margin="10,0,0,0" d:IsHidden="True"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Green">
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="reresh" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
